events {}
http {
  include    mime.types;
  server {
    listen 80;
    
    location / {
      proxy_pass          http://webapp:8000;
      proxy_set_header    Host $host;
      proxy_set_header    X-Forwarded-Proto $scheme;
    }

    location /static {
      autoindex on;
      alias /data/www/static/;
    }
  }
}
